.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__img {
    height: 3rem;
    justify-self: center;
  }

  &__seenon--text {
    display: grid;
    color: $color-grey-light-2;
    font-size: 1.6rem;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 0.1rem;
      background-color: currentColor;
    }
  }

  &__seenon--logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
