.story {
  &__picture {
    background-color: $color-secondary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        rgba(198, 153, 99, 0.5),
        rgba(198, 153, 99, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      padding: 6rem;
    }

    &--1 {
      width: 100%;
      grid-area: 2 / 2 / 6 / 6;
      align-self: center;
      @media only screen and (max-width: $bp-medium) {
        grid-area: 1/1/-1/5;
      }
    }

    &--2 {
      z-index: 2;
      width: 115%;
      grid-area: 4/ 4/ 6/ 7;
      box-shadow: 0 2rem 5rem rgb(0 0 0 / 20%);
      align-self: center;
      @media only screen and (max-width: $bp-medium) {
        grid-row: 2/6;
        width: 100%;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
